<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
//     function hellow(){
//         console.log('this function injs')
//     }
//     hellow()
//     hellow()
    
// function greet(name){
//     console.log('hellow sir'+name)
// }
// user=prompt('enter your good name')
// greet(user)
// function add(a,b){
//     console.log('the sum of two no is',a+b) }
//  add(8,6);

 
//  function mins(a,b){
//     console.log('The minus of 2 no is ',a-b)
//  }
//  mins(3,5);
function product(a,b){
    console.log('The product of 2 no is ',a*b)
// }
// let p=product(3,4)
// console.log(p)

// function sum(a,b){
//     return a+b;
// }
//  let a=sum(2,3)
//  console.log(a)
// let  sqr=8**2;
//           console.log(sqr)
</script>
